dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Greg Hemmes | Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Greg Hemmes</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Greg
                        <span class="text-primary">Hemmes</span>
                    </h1>
                    <div class="subheading mb-5">Louisville, KY</div>
                    <p class="lead mb-5">I am a self-motivated highly reliable recent graduate with a Bachelor of Science degree from the University at Albany. I am goal-oriented and excel at my ability to learn new skills and apply them to the tasks at hand. I recently relocated to Louisville, KY this past summer and have been working remotely as a network specialist at Integrated Technology Group. I am eager to advance my professional career and apply my knowledge to have a positive and lasting impact on your company.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="mailto:greghemmes@outlook.com"><i class="far fa-envelope"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/gregory-hemmes-32162a1ab/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ghemmes"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Network Specialist</h3>
                            <a class="subheading mb-3" href="http://www.itgcorporation.com/">Integrated Technology Group</a>
                            <ul>
                                <li>Maintained professional-client communication to independently diagnose user-specific issues.</li>
                                <li>Worked closely with colleagues and engineers to assist with larger projects and help with difficult client tickets.</li>
                                <li>Assisted clients remotely to resolve various issues including VPNs, domains, shared drives, printers, scanners, Active Directory user permissions, installing operation system installations and upgrades, and various client-specific software and hardware devices.</li>
                                <li>Configured computers meeting client-specific requirements.</li>
                                <li>Support asset management by installing antivirus and remote management software.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">East Greenbush, NY &nbsp; | &nbsp; January 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mobile App / Web Developer</h3>
                            <a class="subheading mb-3" href="http://www.lawnadmin.com">LawnAdmin</a>
                            <ul>
                                <li>Co-developer in designing and developing a landscaping application for IOS and Android platforms.</li>
                                <li>Mobile application developed in Flutter and utilized firebase database SDK to securely store user data.</li>
                                <li>Worked closely with clients to derive their requirements and prioritize desired features.</li>
                                <li>Landscaping application included user authentication, equipment logs, and individual profiles with the ability to create automated invoices, estimates, and schedule services within the application.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Albany, NY &nbsp; | &nbsp; October 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CVS Pharmacy Technician</h3>
                            <a class="subheading mb-3" href="http://www.cvs.com">CVS</a>
                            <ul>
                                <li>Completed all required training modules including customer service, insurance, inventory, and HIPAA regulations.</li>
                                <li>Served customers daily by taking prescriptions, answering questions, billing insurance, and handling payments.</li>
                                <li>Upheld all local and HIPAA regulations by maintaining strict confidentiality and customer privacy.</li>
                                <li>Accurately counted prescriptions, prepared and printed labels, and filled a large number of orders daily.</li>
                                <li>Performed inventory management and daily orders of hundreds of schedule II-V drugs.</li>
                                <li>Provided recommendations to customers for over-the-counter medications.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Troy, NY &nbsp; | &nbsp; July 2019 - July 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IT/Software Analyst</h3>
                            <a class="subheading mb-3" href="https://blackmorepartnersinc.com/">Blackmore Partners Inc</a>
                            <ul>
                                <li>Team lead who coordinated IT projects and provided daily updates.</li>
                                <li>Mentored IT interns on the software and company infrastructure.</li>
                                <li>Primary contact for technical support throughout the company.</li>
                                <li>Project lead in migrating all employee accounts and data to Azure-hosted Office 365 from different domains and cloud providers, increasing security and data organization.</li>
                                <li>Identified and fixed email campaigns in their Salesforce and Infusionsoft client databases which lead to an increase in engagements.</li>
                                <li>Managed access and content on company websites and executive profile databases.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Chicago, IL (Remote) &nbsp; | &nbsp; April 2021 - November 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bass Guitarist</h3>
                            <a class="subheading mb-3" href="https://taliadenis.com/">Talia Denis</a>
                            <ul>
                                <li>Semi-professional local band</li>
                                <li>Benefits include Hope Rocks, Wild Woodstock, and Artists for Autism</li>
                                <li>Dozens of shows throughout NY ranging from NYC to Lake George</li>
                                <li>Assisted production team with setup to ensure optimal audio quality</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Albany, NY &nbsp; | &nbsp; June 2016 - December 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University At Albany</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Major in Informatics with Cybersecurity Concentration | Minor in Computer Science</div>
                            <br />
                            <p>Extra Curriculars: Bass Guitar, Ultimate Frisbee, Rock Climbing and Symphony Orchestra</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Albany, NY &nbsp; | &nbsp; September 2018 - May 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Columbia High School</h3>
                            <div class="subheading mb-3">Advanced Regents Diploma</div>
                            <p>Extra Curriculars: Bass Guitar, Jazz Band, Orchestra, Soccer and Ultimate Frisbee</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">East Greenbush, NY &nbsp; | &nbsp; September 2014 - June 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <h3 class="mb-6">Programming Languages</h3>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><h5>Bootstrap &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>C &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Flutter &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Git &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>HTML/CSS &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Java &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>JavaScript &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Node.js &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Python &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>React &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>SQL &nbsp; &nbsp;</h5></li>
                    </ul>
                    <h3 class="mb-6">Softwares and Skills</h3>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><h5>Adobe Suite &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>App River &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Autodesk Inventor &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Autotask PSA &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Azure / Office 365 &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Datto RMM &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Docker &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>ESXi &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Google Firebase &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Infusionsoft &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Linux &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Mac OS &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Notion &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Office Suite&nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Proxmox &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Salesforce &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Unity &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>vCenter / vSphere &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Veeam &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Virtual Box &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>VS Code &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Windows Server &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Wireshark</h5></li>
                    </ul>
                    <h3 class="mb-6">Attrubutes</h3>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><h5>Adaptability &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Communication &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Creativity &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Critical Thinking &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Flexibility &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Organization &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Patience &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Problem-solving &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Professionalism &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Reliability &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Responsibility &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Teamwork &nbsp; &nbsp; ·</h5></li>
                        <li class="list-inline-item"><h5>Work ethic</h5></li>
                    </ul>
                </div>
            </section>
        </div>
    </body>
</html>
<section class="resume-section" id="contact">
    <div class="resume-section-content">
        <h2 class="mb-5">Contact Me</h2>
        <form id="contactForm" name="sentMessage" novalidate="">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label for="name">Name</label>
                    <input class="form-control" id="name" name="name" type="text" placeholder="Name" required="" data-validation-required-message="Please enter your name." />
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label for="email">Email Address</label>
                    <input class="form-control" id="email" name="email" type="email" placeholder="Email Address" required="" data-validation-required-message="Please enter your email address." />
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required="" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <br />
            <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
            <div id="success"></div>
            <div id="error"></div>
        </form>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 center">
                <p>© 2023 Greg Hemmes. All rights reserved.</p>
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a class="social-icon" href="mailto:greghemmes@outlook.com"><i class="far fa-envelope"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon" href="https://www.linkedin.com/in/gregory-hemmes-32162a1ab/"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-icon" href="https://github.com/ghemmes"><i class="fab fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </div>
</footer>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Greg Hemmes | Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')


        //- enable no cache
        meta(http-equiv='cache-control', content='no-cache')
        meta(http-equiv='expires', content='0')
        meta(http-equiv='pragma', content='no-cache')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Greg Hemmes
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#contact') Contact
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Greg  
                        span.text-primary Hemmes
                    .subheading.mb-5
                        | Louisville, KY  
                        //- a(href='greghemmes@outlook.com') greghemmes@outlook.com
                    p.lead.mb-5
                        |  I am a self-motivated highly reliable recent graduate with a Bachelor of Science degree from the University at Albany. I am goal-oriented and excel at my ability to learn new skills and apply them to the tasks at hand. I recently relocated to Louisville, KY this past summer and have been working remotely as a network specialist at Integrated Technology Group. I am eager to advance my professional career and apply my knowledge to have a positive and lasting impact on your company.
                    .social-icons                        
                        a.social-icon(href='mailto:greghemmes@outlook.com')
                            i.far.fa-envelope
                        a.social-icon(href='https://www.linkedin.com/in/gregory-hemmes-32162a1ab/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/ghemmes')
                            i.fab.fa-github


            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Network Specialist
                            a.subheading.mb-3(href='http://www.itgcorporation.com/')  Integrated Technology Group 
                            ul
                                li  Maintained professional-client communication to independently diagnose user-specific issues.
                                li Worked closely with colleagues and engineers to assist with larger projects and help with difficult client tickets.
                                li Assisted clients remotely to resolve various issues including VPNs, domains, shared drives, printers, scanners, Active Directory user permissions, installing operation system installations and upgrades, and various client-specific software and hardware devices.
                                li  Configured computers meeting client-specific requirements.
                                li Support asset management by installing antivirus and remote management software.

                        .flex-shrink-0
                            span.text-primary East Greenbush, NY &nbsp; | &nbsp; January 2022 - Present


                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Mobile App / Web Developer
                            a.subheading.mb-3(href='http://www.lawnadmin.com') LawnAdmin
                            ul
                                li Co-developer in designing and developing a landscaping application for IOS and Android platforms.
                                li Mobile application developed in Flutter and utilized firebase database SDK to securely store user data.
                                li Worked closely with clients to derive their requirements and prioritize desired features.
                                li Landscaping application included user authentication, equipment logs, and individual profiles with the ability to create automated invoices, estimates, and schedule services within the application.
                       
                        .flex-shrink-0
                            span.text-primary Albany, NY &nbsp; | &nbsp;  October 2020 - Present 

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 CVS Pharmacy Technician
                            a.subheading.mb-3(href='http://www.cvs.com') CVS 
                            ul
                                li Completed all required training modules including customer service, insurance, inventory, and HIPAA regulations.
                                li Served customers daily by taking prescriptions, answering questions, billing insurance, and handling payments.
                                li Upheld all local and HIPAA regulations by maintaining strict confidentiality and customer privacy.
                                li Accurately counted prescriptions, prepared and printed labels, and filled a large number of orders daily.
                                li Performed inventory management and daily orders of hundreds of schedule II-V drugs.
                                li Provided recommendations to customers for over-the-counter medications.
                        .flex-shrink-0
                            span.text-primary  Troy, NY &nbsp; | &nbsp; July 2019 - July 2022 

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 IT/Software Analyst
                            a.subheading.mb-3(href='https://blackmorepartnersinc.com/') Blackmore Partners Inc
                            ul
                                li Team lead who coordinated IT projects and provided daily updates.
                                li Mentored IT interns on the software and company infrastructure.
                                li Primary contact for technical support throughout the company.
                                li Project lead in migrating all employee accounts and data to Azure-hosted Office 365 from different domains and cloud providers, increasing security and data organization.
                                li Identified and fixed email campaigns in their Salesforce and Infusionsoft client databases which lead to an increase in engagements.
                                li Managed access and content on company websites and executive profile databases.

                        .flex-shrink-0
                            span.text-primary Chicago, IL (Remote) &nbsp; | &nbsp; April 2021 - November 2021  



                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Bass Guitarist  
                            a.subheading.mb-3(href='https://taliadenis.com/') Talia Denis
                            ul
                                li Semi-professional local band
                                li Benefits include Hope Rocks, Wild Woodstock, and Artists for Autism
                                li Dozens of shows throughout NY ranging from NYC to Lake George
                                li Assisted production team with setup to ensure optimal audio quality

                        .flex-shrink-0
                            span.text-primary Albany, NY &nbsp; | &nbsp;  June 2016 - December 2019

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University At Albany
                            .subheading.mb-3 Bachelor of Science 
                            div Major in Informatics with Cybersecurity Concentration | Minor in Computer Science
                            //- add extra curriculars of Ultimate Frisbee and Symphony Orchestra , and Bass Guitar in alphabetical order
                            //- add a break between the two
                            br
                            p Extra Curriculars: Bass Guitar, Ultimate Frisbee, Rock Climbing and Symphony Orchestra
                            

                            //- p GPA: 5
                        .flex-shrink-0
                            span.text-primary Albany, NY &nbsp; | &nbsp; September 2018 - May 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Columbia High School
                            .subheading.mb-3 Advanced Regents Diploma
                            p Extra Curriculars: Bass Guitar, Jazz Band, Orchestra, Soccer and Ultimate Frisbee  
                            //- p GPA: 5
                        .flex-shrink-0
                            span.text-primary  East Greenbush, NY &nbsp; | &nbsp; September 2014 - June 2018

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    h3.mb-6 Programming Languages 
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            h5 Bootstrap &nbsp; &nbsp; · 
                        li.list-inline-item
                            h5 C &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Flutter &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Git &nbsp; &nbsp;   ·
                        li.list-inline-item
                            h5 HTML/CSS &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Java &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 JavaScript &nbsp; &nbsp;   ·
                        li.list-inline-item
                            h5 Node.js &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Python &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 React &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 SQL &nbsp; &nbsp;  

                    h3.mb-6 Softwares and Skills
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            h5 Adobe Suite &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 App River &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Autodesk Inventor &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Autotask PSA &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Azure / Office 365 &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Datto RMM &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Docker &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 ESXi &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Google Firebase &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Infusionsoft &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Linux &nbsp; &nbsp; ·
                        li.list-inline-item  
                            h5 Mac OS &nbsp; &nbsp; ·
                        li.list-inline-item  
                            h5 Notion &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Office Suite&nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Proxmox &nbsp; &nbsp; ·
                        li.list-inline-item                      
                            h5 Salesforce &nbsp; &nbsp;  ·
                        li.list-inline-item
                            h5 Unity &nbsp; &nbsp; · 
                        li.list-inline-item
                            h5 vCenter / vSphere &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Veeam &nbsp; &nbsp; · 
                        li.list-inline-item
                            h5 Virtual Box &nbsp; &nbsp; · 
                        li.list-inline-item
                            h5 VS Code &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Windows Server &nbsp; &nbsp; · 
                        li.list-inline-item
                            h5 Wireshark 

                    h3.mb-6 Attrubutes
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            h5 Adaptability &nbsp; &nbsp; · 
                        li.list-inline-item
                            h5 Communication &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Creativity &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Critical Thinking &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Flexibility &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Organization &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Patience &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Problem-solving &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Professionalism &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Reliability &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Responsibility &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Teamwork &nbsp; &nbsp; ·
                        li.list-inline-item
                            h5 Work ethic 
  



//- create contact form 
//- Contact
section#contact.resume-section
    .resume-section-content
        h2.mb-5 Contact Me
        form#contactForm(name='sentMessage', novalidate='')
            .control-group
                .form-group.floating-label-form-group.controls.mb-0.pb-2
                    label(for='name') Name
                    input#name.form-control(name='name', type='text', placeholder='Name', required='', data-validation-required-message='Please enter your name.')
                    p.help-block.text-danger
            .control-group
                .form-group.floating-label-form-group.controls.mb-0.pb-2
                    label(for='email') Email Address
                    input#email.form-control(name='email', type='email', placeholder='Email Address', required='', data-validation-required-message='Please enter your email address.')
                    p.help-block.text-danger
           
            .control-group
                .form-group.floating-label-form-group.controls.mb-0.pb-2
                    label(for='message') Message
                    textarea#message.form-control(name='message', rows='5', placeholder='Message', required='', data-validation-required-message='Please enter a message.')
                    p.help-block.text-danger
            br
            .form-group
                button#sendMessageButton.btn.btn-primary.btn-xl(type='submit') Send

            //- For success/fail messages
            #success
            #error




            
            //- CREATE FOOTER WITH COPYRIGHT AND SICIAL ICONS
            //- Footer
footer#footer   
    .container
        .row
            .col-md-4.center
                p © 2023 Greg Hemmes. All rights reserved.
                ul.list-inline.social-buttons
                    li.list-inline-item
                        a.social-icon(href='mailto:greghemmes@outlook.com')
                            i.far.fa-envelope
                    li.list-inline-item
                        a.social-icon(href='https://www.linkedin.com/in/gregory-hemmes-32162a1ab/')
                            i.fab.fa-linkedin-in
                    li.list-inline-item
                        a.social-icon(href='https://github.com/ghemmes')
                            i.fab.fa-github
           










        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
